server {
    listen 80;
    server_name queue.ru;

    # Root для всех файлов (статические ресурсы)
    root /var/www/html;

    location = / {
        return 302 /new-queue;
    }

    location /new-queue {
        root /var/www/html;
        try_files $uri $uri/ /new_queue.html;
    }

    location /admin {
        root /var/www/html;
        try_files $uri $uri/ /admin.html;
    }

    location /add-in-queue {
        root /var/www/html;
        try_files $uri $uri/ /add_in_queue.html;
    }

    location /position-in-queue {
        root /var/www/html;
        try_files $uri $uri/ /in_queue.html;
    }

}